# env template for the application
# Copy this file to .env and fill in the values
# for your environment

DB_ROOT_PASSWORD=voorbeeld
DB_DATABASE=voorbeeld
DB_USER=voorbeeld
DB_PASSWORD=voorbeeld
API_HOST=voorbeeld
FRONT_HOST=voorbeeld
JWT_SECRET=voorbeeld