# env template for the application
# Copy this file to .env and fill in the values
# for your environment

DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=cinema
DB_USER=webuser
DB_PASSWORD=webuserPass
API_HOST=voorbeeld
VUE_HOST=voorbeeld
JWT_SECRET=voorbeeld

